Apothecary: Scar Cream and Medicines - for Medieval Overhaul

A portion taken from mlie's mod (https://steamcommunity.com/sharedfiles/filedetails/?id=2195469123/), which is an update of peladors mod
(https://steamcommunity.com/sharedfiles/filedetails/?id=2000244851).
    
I really liked Apothecary but there was just too much content for me. I've taken it down to just Scar Cream, Aloe Cream and Medicines. As well as their associated plants. (Aloe Vera and Yarrow).

All recipes should be craftable at the Medieval Overhaul workbench, and ointments will now use MO's tallow.
    
I can create a version of this that doesn't rely on MO if there is interest in that. 
